VITE_FIREBASE_API_KEY=AIzaSyBznMmIZ93yhGa3HQY9tUqrAf7H9vnrwkM
VITE_FIREBASE_AUTH_DOMAIN=sprint-it-f7a5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sprint-it-f7a5b
VITE_FIREBASE_STORAGE_BUCKET=sprint-it-f7a5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548568960909
VITE_FIREBASE_APP_ID=1:548568960909:web:5c6b0e78834508a56bf7c4